<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Corinthia&family=Dancing+Script&family=Estonia&family=Fuzzy+Bubbles&family=Gugi&family=Inconsolata:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>WeatherApp</title>
  </head>
  <body>
    <div class="container">
      <div class="weather-app-wrapper">
        <form id="search">
          <div class="row">
            <div class="col-6">
              <div class="mb-3">
                <input
                  type="search"
                  autofocus="on"
                  placeholder="Search for City"
                  class="form-control shadow-sm"
                  id="search-city-input"
                  aria-describedby="emailHelp"
                />
              </div>
            </div>
            <div class="col-2" id="submit-button">
              <button type="submit" id="button" class="btn shadow-sm">
                Search
              </button>
            </div>
            <div class="col-2">
              <button type="submit" id="location-button" class="btn shadow-sm">
                Location
              </button>
            </div>
          </div></form>
<div class="row" id="main-info">
          <div class="col-4">
            <form id="different-messure">
              <ul>
                <li class="heading" id="display-city">Seattle, US</li>
                <li><div class="date" id="current-date"> </div></li>
                <li>
                  <span class="degree" id="current-temperature"></span>
                  <span class="units" id="different-messure"
                    > <a href="" id="celsius" class="active">°C </a>  |
                    <a href="" id="fahrenheit" class="inactive">°F</a> </span>
                  
                </li>
                <li class="weatherDetails">
                  <div id="wind">Wind:</div>
                  <div id="humidity">Humidity:</div>
                  <div id="visibility">Visibility:</div>
                </li>
              </ul>
            
          </div>
          <div class="col-2" id="sympol-now">
            <img
              
              width="200"
              alt="image-sun"
              id="current-image"
            />
          </div>
          <div class="col-6" id="sunset">
            <div class="weather-today shadow">
              <div class="sunset">Sunset</div>
              <div id="hour-sunset"></div>
              <div class="sunset">Sunrise</div>
              <div id="hour-sunrise"></div>
            </div>
          </div>
        </div>
        <hr>
      <footer>
          <a
            href="https://github.com/LyaMael/tree-weather-app"
            target="blank"
            class="github"
          >
            Open-source code</a
          >
          by Janina Wehner
        </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
